<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #MainDiv{
            width: 100%;
        }

        #sec1{

            width: 80%;
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            text-align: end;
            padding: 20px;
        }

        #sec2{
            width: 40%;
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            text-align: end;
            padding: 20px;
            padding-right: 400px;
            
        }
        h1{
            
            font-size: 85px;
            color: rgb(64, 64, 64);
        }
        
        span{

            color: blue;
        }
        #mainImg{

            width: 900px;
            height: 400px;
            padding-right: 20px;
         }
        .td{
            padding-left: 30px;
            padding-top: 20px;
           
        }
        h2{
            

           text-align: end;
           position: absolute;
           right: 120px;
           top: 50px;
        }

        td img{

            width: 200px;
            height: 100px;
        }
        i{

           background-color: lightgrey;
           border-radius: 100%;
           color: green;
           display: inline-block;
           font-size: 30px;
           width: 50px;
           height: 50px;
           text-align: center;
           
           
            
        }
        p{
            display: inline-block;
            text-align: center;
            position: absolute;
            top: 160px;
            right: 120px;
            
        }

        div{
            padding: 40px;
        }

        hr{
            color: gray;
            width: 300px;
            padding-right:400px ;
            margin-left: 80px;
            margin-top: 20px;
        }
        table{

            padding-top: 60px;
            
        }

    </style>
</head>
<body>

    <div id="MainDiv">

        <section id="sec1">

            <h1>أفكار عمل عن طريق النت </h1>
            <div>


              

                <p>تمت الكتابة بواسطة: <span>شهيرة دعدوع</span><br>
            اخر تحديث: 14:01 , 2 ابريل 2021</p>
                
                <i class="fa-solid fa-user"></i>
               
                

            </div>

            <img src="Images/www.jpg" alt="" id="mainImg">

        </section>

        <section id="sec2">

            <h2>الزوار شاهدوا أيضاً</h2>

            <br><br><hr>

            

            <table>

                <tr>
                    <td><img src="Images/search.jpg" alt=""></td>
                    <td><img src="Images/router.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><h3>بحث عن خدمات محركات البحث</h3></td>
                    <td><h3>كيفية ضبط اعدادات الراوتر</h3></td>
                </tr>
                <tr>
                    <td class="td"><img src="Images/cable.jpg" alt=""></td>
                    <td class="td"><img src="Images/education.jpg" alt=""></td>
                </tr>
                <tr>
                    <td class="td"><h3>أسباب بطء الانترنت</h3></td>
                    <td class="td"><h3>أثر الانترنت في التعليم والتعلم</h3></td>
                </tr>
                <tr>
                    <td class="td"><img src="Images/history.jpg" alt=""></td>
                    <td><img src="Images/seo.jpg" alt=""></td>
                </tr>
                <tr>
                    <td class="td"><h3>بحث عن تاريخ الإنترنت</h3></td>
                    <td class="td"><h3>محركات البحث العلمية</h3></td>
                </tr>

            </table>


        </section>

    </div>
    
</body>
</html>